{
  "name": "barber-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/react": "^5.8.0",
    "@fullcalendar/timegrid": "^5.8.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "formik": "^2.2.9",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-calendar": "^3.4.0",
    "react-cookie-consent": "^6.2.4",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-geolocated": "^3.2.0",
    "react-google-autocomplete": "^2.4.0",
    "react-google-flight-datepicker": "^0.1.17",
    "react-google-maps": "^9.4.5",
    "react-hot-toast": "^2.0.0",
    "react-loader-spinner": "^4.0.0",
    "react-radio-buttons": "^1.2.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-star-rating-component": "^1.4.1",
    "react-stripe-checkout": "^2.6.3",
    "react-tabs": "^3.2.2",
    "react-toast-notifications": "^2.5.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
