.custom-card {
    margin: 0.9em;
    height: 10em;
    max-width: 45em;
    flex: 1 1 auto;
    display: flex;
    background-color: white;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}
.custom-card img {
    height: 100%;
    max-width: 19.5em;
    -o-object-fit: cover;
    object-fit: cover;
    flex: 1 1 auto;
}

.custom-card-body {
    width: 12em;
    max-height: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding: 1.8em;
}
.custom-card-body button {
    min-width: 8.3em;
    flex: none;
    align-self: flex-start;
    margin-top: auto;
    padding: 0.6em 1.2em;
    font-size: 0.92em;
    color: #404646;
    background: none;
    border: 0.5px solid #777;
    border-radius: 2px;
    float: right;
}
.custom-card-body button:hover {
    border-color: #d099a0;
}

.custom-card-text {
    position: relative;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 0.8em 0;
    padding: 0;
}
.custom-card-text h3, .custom-card-text p {
    margin-top: 0;
}
.custom-card-text:after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 2.8em;
    background: linear-gradient(rgba(255, 255, 255, 0), white);
}

@media (max-width: 1100px) {
    .custom-card {
        margin: 0.7826086957em;
    }
    .custom-card img {
        max-width: 18em;
    }
}
@media (max-width: 870px) {
    .custom-card {
        max-width: 100%;
    }
}
@media (max-width: 570px) {


    .custom-card {
        margin: 0.75em 1.1em;
        height: 15em;
        flex: 1 1 auto;
        display: flex;
        background-color: white;
        box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
    }
    .custom-card img {
        max-width: 45%;
    }
}