.shopping-cart {
    margin: 20px 0;
    float: right;
    background: white;
    width: 420px;
    position: fixed;
    top: 65px;
    right: 0;
    padding: 20px;
    height: 200px;
    overflow: scroll;
    overflow-x: hidden;
    z-index: 9999999;
}
.shopping-cart .shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
}
.shopping-cart .shopping-cart-header .shopping-cart-total {
    float: right;
}
.shopping-cart .shopping-cart-items {
     list-style: none;
}
.shopping-cart .shopping-cart-items li {
    padding-bottom: 18px;
    padding-top: 18px;
    display: flex;
    border-bottom: 1px solid #F4F4F4;
}

.shopping-cart .shopping-cart-items .item-name {
    font-size: 16px;
}
.shopping-cart .shopping-cart-items .item-price {
    color: #D8B438;
    margin-right: 8px;
}
.shopping-cart .shopping-cart-items .item-quantity {
    color: #ABB0BE;
}

.item-name{
    padding-right: 10px;
}
.item-price{
    margin-left: 30px;
}

.item-delete{
    color: #fff;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    background-color: #f23232;
    text-align: center;
    font-size: 10px;
    margin-top: 5px;
    margin-left: 30px;
}

.item-quantity {
    text-align: right;
    margin-left: 30px;
}

.cart-icon {
    color: #515783;
    font-size: 24px;
    margin-right: 7px;
    float: left;
}

